<!DOCTYPE html>
<html>
<head>
    <title>BeatFusion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1 , maximum-scale=1">

    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <span class="loader"></span>
</head>
<body>

<header> <!-- menu -->
    <div class="contenedor">
        <h1 class="icon-laptop">BeatFusion</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="Index.html"><b>Inicio</b></a>
            <a href="login.php"><b>Ingresar</b></a>
            
        </nav>
    </div>
</header>

<main> 
    <section id="banner">
        <div class="efecto">
            <img src="imagenes/musicosdefondo.png">
        </div>
        <div class="contenedor">
            <h2><br>BeatFusion es una plataforma que conecta Artistas para crear "Colaboraciones musicales".</h2>
            <p>
                Crea una cuenta y empieza a encontrar a otros músicos con intereses similares para colaborar en proyectos musicales.
            </p>
            <br>
        </div>
    </section>
    <marquee><h3><font color="#1BCFEB">Haciendo la música más grande juntos.  // Únete a la revolución de la colaboración</font></h3></marquee>

    <section id="bienvenidos"> <!--Bienvenida-->
        <br><h2>Bienvenido a BeatFusion</h2><br>
        <p class="contenedor">
            <table id="Tabla1"> <!-- Tabla para ver los programas -->
                <tr><!-- Primera fila -->
                    <td class="Primera"><!-- Primera columna -->
                        <div class="Info-productos">                    
                            <h3><b>BeatFusion es <font color="#3DA55F">GRATIS</b></font></h3><br>
                            <p><font color="#33FFFC">
                                <b>-Ofrece conectar con artistas musicales para crear colaboraciones.<br>
                                -Ofrece agregar tus proyectos a playlists y a difundir eventos como conciertos, etc.</b><br>
                            </font></p><br><br>
                        </div>
                    </td> <!-- Final primera columna --> 
                    <td class="Segunda"> <!-- Segunda columna -->
                        <div class="slider">
                            <ul>
                                <li><img src="imagenes/Caja1.jpg" alt=""></li>
                                <li><img src="imagenes/Caja2.jpg" alt=""></li>
                                <li><img src="imagenes/Caja3.jpg" alt=""></li>
                            </ul>
                        </div>
                    </td> <!-- Final segunda columna -->
                </tr> <!-- Final primera fila -->
            </table>
            <b>BeatFusion es una plataforma que te ayudara a conectar con Artistas Musicales para crear colaboraciones musicales y difundir las mismas creaciones. Tambien podras estar dentro de nuetras Playlists de Spotify para que los proyectos sean mas escuchados.</b><br><br>
            <b>-Perfiles de músicos:</b><br> BeatFusion ofrece a los músicos la posibilidad de crear perfiles detallados que incluyan información sobre su género musical, instrumentos que tocan, influencias, ubicación y experiencia previa. Esto facilitará la búsqueda de colaboradores afines.<br><br>
            <b>-Búsqueda avanzada:</b><br> Crea un sistema de búsqueda avanzada que permita a los músicos filtrar y buscar colaboradores según género musical, instrumento. <br><br>
            <b>-Muestra de trabajos anteriores:</b><br> Permite a los músicos cargar muestras de su trabajo anterior, ya sea grabaciones de canciones, videos de actuaciones en vivo o composiciones propias. Esto ayudará a otros músicos a comprender su estilo y habilidades.<br><br>
            <b>-Foros y grupos:</b><br> Unete a nuestros grupos de Whatsapp y facebook donde se habla sobre diferentes aspectos de la música, se comparten consejos, hacer preguntas y buscar colaboradores de manera más interactiva.<br><br>
            <b>-Sistema de mensajes:</b><br> Si te agradaria colaborar con un musico puedes contactarlo y asi se permita a los músicos comunicarse directamente  para discutir ideas, detalles de colaboración y logística.<br><br>
            <b>-Integración de redes sociales:</b><br> Facilita la opción de compartir perfiles y proyectos en redes sociales, lo que puede aumentar la visibilidad de los músicos y su trabajo.<br><br>
            <b>-Área de perfiles destacados:</b><br> BeatFusion destaca a músicos excepcionales o proyectos interesantes en la página de inicio.<br><br>
            <b>-Registro y autenticación sencilla:</b><br> Asegúrate de que el proceso de registro y acceso sea simple y rápido, preferiblemente con opciones de inicio de sesión a través de cuentas de redes sociales para facilitar el acceso.<br>
        </p>
    </section>

    <marquee><h3><font color="#1BCFEB">Construye tu legado musical.  //  Comienza tu viaje de colaboración</font></h3></marquee>

    <section id="Info-programas">
        <div class="Fondo">
            <br><h2>Para Artistas</h2>
            <p class="textofinal">
                Tenemos una lista de generos musicales con artistas listos para hacer colaboraciones musicales.
            </p><br>
        </div>
    </section>
</main>

<footer>
    <div class="contenedor">
        <p class="copy">BeatFusion</p>
        <div class="Redes">
            <a class="icon-facebook" href="#"></a>
            <a class="icon-twitter" href="#"></a>
            <a class="icon-youtube-play" href="#"></a>
        </div>
    </div>
</footer>

</body>
</html>
